fileProcess.InputFiles.path=C:\\FP\\input\\
fileProcess.OutputFiles.path=C:\\FP\\output\\
quarkus.http.cors=true
#aws.s3.ACCESS_KEY_ID=
#aws.s3.ACCESS_SEC_KEY=
aws.s3.BUCKET_NAME=dealer-enrollment
aws.s3.FOLDER_NAME_INPUT=input
aws.s3.FOLDER_NAME_OUTPUT=output

#MsSQL DB Configuration
quarkus.datasource.reactive.url=ec2-35-87-176-79.us-west-2.compute.amazonaws.com
quarkus.datasource.jdbc.url=jdbc:io.agroal.narayana.ConnectableLocalXAResource
quarkus.datasource.db-kind=mssql
quarkus.datasource.db-name=Dealer_POC
quarkus.datasource.username=fradmin
quarkus.datasource.password=FR@dm1n@SQL
quarkus.datasource.jdbc=false
